teletron-ts: BackgroundTypeWallpaper
Interface BackgroundTypeWallpaper
Hierarchy
BackgroundTypeWallpaper
Index
Properties
dark_theme_dimming
document
is_blurred
is_moving
type
Properties
dark_theme_dimming
dark_theme_dimming: number
Dimming of the background in dark themes, as a percentage; 0-100
document
document: IDocument
Document with the wallpaper
Optional is_blurred
is_blurred?: true
Optional. True, if the wallpaper is downscaled to fit in a 450x450 square and then box-blurred with radius 12
Optional is_moving
is_moving?: true
Optional. True, if the background moves slightly when the device is tilted
type
type: "wallpaper"
