teletron-ts: createInvoiceLinkOptions
Interface createInvoiceLinkOptions
Hierarchy
createInvoiceLinkOptions
Index
Properties
is_flexible
max_tip_amount
need_email
need_name
need_phone_number
need_shipping_address
photo_height
photo_size
photo_url
photo_width
provider_data
send_email_to_provider
send_phone_number_to_provider
suggested_tip_amounts
Properties
Optional is_flexible
is_flexible?: boolean
Pass True if the final price depends on the shipping method.
Optional max_tip_amount
max_tip_amount?: number
Optional need_email
need_email?: boolean
Pass True if you require the user's email address to complete the order.
Optional need_name
need_name?: boolean
Pass True if you require the user's full name to complete the order.
Optional need_phone_number
need_phone_number?: boolean
Pass True if you require the user's phone number to complete the order.
Optional need_shipping_address
need_shipping_address?: boolean
Pass True if you require the user's shipping address to complete the order.
Optional photo_height
photo_height?: number
Photo height.
Optional photo_size
photo_size?: number
Photo size in bytes.
Optional photo_url
photo_url?: string
URL of the product photo for the invoice. Can be a photo of the goods or a marketing image for a service..
Optional photo_width
photo_width?: number
Photo width.
Optional provider_data
provider_data?: string
JSON-serialized data about the invoice, which will be shared with the payment provider. A detailed description of required fields should be provided by the payment provider..
Optional send_email_to_provider
send_email_to_provider?: boolean
Pass True if the user's email address should be sent to the provider.
Optional send_phone_number_to_provider
send_phone_number_to_provider?: boolean
Pass True if the user's phone number should be sent to the provider.
Optional suggested_tip_amounts
suggested_tip_amounts?: number[]
A JSON-serialized array of suggested amounts of tips in the smallest units of the currency (integer, not float/double). At most 4 suggested tip amounts can be specified. The suggested tip amounts must be positive, passed in a strictly increased order and must not exceed max_tip_amount..
