teletron-ts: editMessageCaptionOptions
Interface editMessageCaptionOptions
Hierarchy
editMessageCaptionOptions
Index
Properties
caption_entities
chat_id
inline_message_id
message_id
parse_mode
reply_markup
Properties
Optional caption_entities
caption_entities?: string | IMessageEntity[]
A JSON-serialized list of special entities that appear in message text, which can be specified instead of parse_mode
Optional chat_id
chat_id?: string | number
Required if inline_message_id is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional inline_message_id
inline_message_id?: string
Required if chat_id and message_id are not specified. Identifier of the inline message
Optional message_id
message_id?: number
Required if inline_message_id is not specified. Identifier of the message to edit
Optional parse_mode
parse_mode?: "MarkdownV2" | "HTML" | "Markdown"
Mode for parsing entities in the message text.
Optional reply_markup
reply_markup?: string | IInlineKeyboardMarkup
A JSON-serialized object for an inline keyboard.
