teletron-ts: editMessageLiveLocationOptions
Interface editMessageLiveLocationOptions
Hierarchy
editMessageLiveLocationOptions
Index
Properties
chat_id
heading
horizontal_accuracy
inline_message_id
message_id
proximity_alert_radius
reply_markup
Properties
Optional chat_id
chat_id?: string | number
Required if inline_message_id is not specified. Unique identifier for the target chat or username of the target channel (in the format
Optional heading
heading?: number
Direction in which the user is moving, in degrees. Must be between 1 and 360 if specified.
Optional horizontal_accuracy
horizontal_accuracy?: number
The radius of uncertainty for the location, measured in meters; 0-1500
Optional inline_message_id
inline_message_id?: string
Required if chat_id and message_id are not specified. Identifier of the inline message
Optional message_id
message_id?: number
Required if inline_message_id is not specified. Identifier of the message to edit
Optional proximity_alert_radius
proximity_alert_radius?: number
Maximum distance for proximity alerts about approaching another chat member, in meters. Must be between 1 and 100000 if specified.
Optional reply_markup
reply_markup?: IInlineKeyboardMarkup
A JSON-serialized object for a new inline keyboard.
