teletron-ts: IAnimation
Interface IAnimation
This object represents an animation file (GIF or H.264/MPEG-4 AVC video without sound).
Hierarchy
IAnimation
Index
Properties
duration
file_id
file_name
file_size
file_unique_id
height
mime_type
thumbnail
width
Properties
duration
duration: number
Duration of the video in seconds as defined by sender
file_id
file_id: string
Identifier for this file, which can be used to download or reuse the file
Optional file_name
file_name?: string
Optional. Original animation filename as defined by sender
Optional file_size
file_size?: number
Optional. File size in bytes
file_unique_id
file_unique_id: string
Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.
height
height: number
Video height as defined by sender
Optional mime_type
mime_type?: string
Optional. MIME type of the file as defined by sender
Optional thumbnail
thumbnail?: IPhotoSize
Optional. Animation thumbnail as defined by sender
width
width: number
Video width as defined by sender
