teletron-ts: IAudio
Interface IAudio
This object represents an audio file to be treated as music by the Telegram clients.
Hierarchy
IAudio
Index
Properties
duration
file_id
file_name
file_size
file_unique_id
mime_type
performer
thumb
title
Properties
duration
duration: number
Duration of the audio in seconds as defined by sender
file_id
file_id: string
Identifier for this file, which can be used to download or reuse the file
Optional file_name
file_name?: string
Optional. Original filename as defined by sender
Optional file_size
file_size?: number
Optional. File size in bytes
file_unique_id
file_unique_id: string
Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.
Optional mime_type
mime_type?: string
Optional. MIME type of the file as defined by sender
Optional performer
performer?: string
Optional. Performer of the audio as defined by sender or by audio tags
Optional thumb
thumb?: IPhotoSize
Optional. Thumbnail of the album cover to which the music file belongs
Optional title
title?: string
Optional. Title of the audio as defined by sender or by audio tags
