teletron-ts: IChat
Interface IChat
This object represents a chat.
Hierarchy
IChat
Index
Properties
bio
can_set_sticker_set
description
first_name
has_private_forwards
has_protected_content
id
invite_link
last_name
linked_chat_id
location
message_auto_delete_time
permissions
photo
pinned_message
slow_mode_delay
sticker_set_name
title
type
username
Properties
Optional bio
bio?: string
Optional. Bio of the other party in a private chat. Returned only in getChat.
Optional can_set_sticker_set
can_set_sticker_set?: boolean
Optional. True, if the bot can change the group sticker set. Returned only in getChat.
Optional description
description?: string
Optional. Description, for groups, supergroups and channel chats. Returned only in getChat.
Optional first_name
first_name?: string
Optional. First name of the other party in a private chat
Optional has_private_forwards
has_private_forwards?: boolean
Optional. True, if privacy settings of the other party in the private chat allows to use tg://user?id= links only in chats with the user. Returned only in getChat.
Optional has_protected_content
has_protected_content?: boolean
Optional. True, if messages from the chat can't be forwarded to other chats. Returned only in getChat.
id
id: number
Unique identifier for this chat.
Optional invite_link
invite_link?: string
Optional. Primary invite link, for groups, supergroups and channel chats. Returned only in getChat.
Optional last_name
last_name?: string
Optional. Last name of the other party in a private chat
Optional linked_chat_id
linked_chat_id?: number
Optional. Unique identifier for the linked chat, i.e. the discussion group identifier for a channel and vice versa; for supergroups and channel chats
Optional location
location?: IChatLocation
Optional. For supergroups, the location to which the supergroup is connected. Returned only in getChat.
Optional message_auto_delete_time
message_auto_delete_time?: number
Optional. The time after which all messages sent to the chat will be automatically deleted; in seconds. Returned only in getChat.
Optional permissions
permissions?: IChatPermissions
Optional. Default chat member permissions, for groups and supergroups. Returned only in getChat.
Optional photo
photo?: IChatPhoto
Optional. Chat photo. Returned only in getChat.
Optional pinned_message
pinned_message?: IMessage
Optional. The most recent pinned message (by sending date). Returned only in getChat.
Optional slow_mode_delay
slow_mode_delay?: number
Optional. For supergroups, the minimum allowed delay between consecutive messages sent by each unpriviledged user; in seconds. Returned only in getChat.
Optional sticker_set_name
sticker_set_name?: string
Optional. For supergroups, name of group sticker set. Returned only in getChat.
Optional title
title?: string
Optional. Title, for supergroups, channels and group chats
type
type: string
Type of chat, can be either “private”, “group”, “supergroup” or “channel”
Optional username
username?: string
Optional. Username, for private chats, supergroups and channels if available
