teletron-ts: IChat
Interface IChat
This object represents a chat.
Hierarchy
IChat
IChatFullInfo
Index
Properties
first_name
id
is_forum
last_name
title
type
username
Properties
Optional first_name
first_name?: string
Optional. First name of the other party in a private chat
id
id: number
Unique identifier for this chat.
Optional is_forum
is_forum?: boolean
Optional. True, if the supergroup chat is a forum (has topics enabled)
Optional last_name
last_name?: string
Optional. Last name of the other party in a private chat
Optional title
title?: string
Optional. Title, for supergroups, channels and group chats
type
type: string
Type of chat, can be either “private”, “group”, “supergroup” or “channel”
Optional username
username?: string
Optional. Username, for private chats, supergroups and channels if available
