teletron-ts: IChatMemberRestricted
Interface IChatMemberRestricted
Represents a chat member that is under certain restrictions in the chat. Supergroups only.
Hierarchy
IChatMemberRestricted
Index
Properties
can_add_web_page_previews
can_change_info
can_invite_users
can_pin_messages
can_send_media_messages
can_send_messages
can_send_other_messages
can_send_polls
is_member
status
until_date
user
Properties
can_add_web_page_previews
can_add_web_page_previews: boolean
True, if the user is allowed to add web page previews to their messages
can_change_info
can_change_info: boolean
True, if the user is allowed to change the chat title, photo and other settings
can_invite_users
can_invite_users: boolean
True, if the user is allowed to invite new users to the chat
can_pin_messages
can_pin_messages: boolean
True, if the user is allowed to pin messages
can_send_media_messages
can_send_media_messages: boolean
True, if the user is allowed to send audios, documents, photos, videos, video notes and voice notes
can_send_messages
can_send_messages: boolean
True, if the user is allowed to send text messages, contacts, locations and venues
can_send_other_messages
can_send_other_messages: boolean
True, if the user is allowed to send animations, games, stickers and use inline bots
can_send_polls
can_send_polls: boolean
True, if the user is allowed to send polls
is_member
is_member: boolean
True, if the user is a member of the chat at the moment of the request
status
status: string
The member's status in the chat, always "restricted"
until_date
until_date: number
Date when restrictions will be lifted for this user; unix time. If 0, then the user is restricted forever
user
user: IUser
Information about the user
