teletron-ts: IChatMemberAdministrator
Interface IChatMemberAdministrator
Represents a chat member that has some additional privileges.
Hierarchy
IChatMemberAdministrator
Index
Properties
can_be_edited
can_change_info
can_delete_messages
can_edit_messages
can_invite_users
can_manage_chat
can_manage_voice_chats
can_pin_messages
can_post_messages
can_promote_members
can_restrict_members
custom_title
is_anonymous
status
user
Properties
can_be_edited
can_be_edited: boolean
True, if the bot is allowed to edit administrator privileges of that user
can_change_info
can_change_info: boolean
True, if the user is allowed to change the chat title, photo and other settings
can_delete_messages
can_delete_messages: boolean
True, if the administrator can delete messages of other users
can_edit_messages
can_edit_messages: boolean
Optional. True, if the administrator can edit messages of other users and can pin messages; channels only
can_invite_users
can_invite_users: boolean
True, if the user is allowed to invite new users to the chat
can_manage_chat
can_manage_chat: boolean
True, if the administrator can access the chat event log, chat statistics, message statistics in channels, see channel members, see anonymous administrators in supergroups and ignore slow mode. Implied by any other administrator privilege
can_manage_voice_chats
can_manage_voice_chats: boolean
True, if the administrator can manage voice chats
can_pin_messages
can_pin_messages: boolean
Optional. True, if the user is allowed to pin messages; groups and supergroups only
can_post_messages
can_post_messages: boolean
Optional. True, if the administrator can post in the channel; channels only
can_promote_members
can_promote_members: boolean
True, if the administrator can add new administrators with a subset of their own privileges or demote administrators that he has promoted, directly or indirectly (promoted by administrators that were appointed by the user)
can_restrict_members
can_restrict_members: boolean
True, if the administrator can restrict, ban or unban chat members
custom_title
custom_title: string
Optional. Custom title for this user
is_anonymous
is_anonymous: boolean
True, if the user's presence in the chat is hidden
status
status: string
The member's status in the chat, always "administrator"
user
user: IUser
Information about the user
