teletron-ts: IChatMemberUpdated
Interface IChatMemberUpdated
This object represents changes in the status of a chat member.
Hierarchy
IChatMemberUpdated
Index
Properties
chat
date
from
invite_link
new_chat_member
old_chat_member
via_chat_folder_invite_link
via_join_request
Properties
chat
chat: IChat
Chat the user belongs to
date
date: number
Date the change was done in Unix time
from
from: IUser
Performer of the action, which resulted in the change
Optional invite_link
invite_link?: IChatInviteLink
Optional. Chat invite link, which was used by the user to join the chat; for joining by invite link events only.
new_chat_member
new_chat_member: IChatMember
New information about the chat member
old_chat_member
old_chat_member: IChatMember
Previous information about the chat member
Optional via_chat_folder_invite_link
via_chat_folder_invite_link?: boolean
Optional. True, if the user joined the chat via a chat folder invite link
Optional via_join_request
via_join_request?: boolean
Optional. True, if the user joined the chat after sending a direct join request without using an invite link and being approved by an administrator
