teletron-ts: IChatPermissions
Interface IChatPermissions
Describes actions that a non-administrator user is allowed to take in a chat.
Hierarchy
IChatPermissions
Index
Properties
can_add_web_page_previews
can_change_info
can_invite_users
can_pin_messages
can_send_media_messages
can_send_messages
can_send_other_messages
can_send_polls
Properties
Optional can_add_web_page_previews
can_add_web_page_previews?: boolean
Optional. True, if the user is allowed to add web page previews to their messages, implies can_send_media_messages
Optional can_change_info
can_change_info?: boolean
Optional. True, if the user is allowed to change the chat title, photo and other settings. Ignored in public supergroups
Optional can_invite_users
can_invite_users?: boolean
Optional. True, if the user is allowed to invite new users to the chat
Optional can_pin_messages
can_pin_messages?: boolean
Optional. True, if the user is allowed to pin messages. Ignored in public supergroups
Optional can_send_media_messages
can_send_media_messages?: boolean
Optional. True, if the user is allowed to send audios, documents, photos, videos, video notes and voice notes, implies can_send_messages
Optional can_send_messages
can_send_messages?: boolean
Optional. True, if the user is allowed to send text messages, contacts, locations and venues
Optional can_send_other_messages
can_send_other_messages?: boolean
Optional. True, if the user is allowed to send animations, games, stickers and use inline bots, implies can_send_media_messages
Optional can_send_polls
can_send_polls?: boolean
Optional. True, if the user is allowed to send polls, implies can_send_messages
