teletron-ts: IChatFullInfo
Interface IChatFullInfo
This object contains full information about a chat.
Hierarchy
IChat
IChatFullInfo
Index
Properties
accent_color_id
active_usernames
available_reactions
background_custom_emoji_id
bio
birthdate
business_intro
business_location
business_opening_hours
can_send_paid_media
can_set_sticker_set
custom_emoji_sticker_set_name
description
emoji_status_custom_emoji_id
emoji_status_expiration_date
first_name
has_aggressive_anti_spam_enabled
has_hidden_members
has_private_forwards
has_protected_content
has_restricted_voice_and_video_messages
has_visible_history
id
invite_link
is_forum
join_by_request
join_to_send_messages
last_name
linked_chat_id
location
max_reaction_count
message_auto_delete_time
permissions
personal_chat
photo
pinned_message
profile_accent_color_id
profile_background_custom_emoji_id
slow_mode_delay
sticker_set_name
title
type
unrestrict_boost_count
username
Properties
accent_color_id
accent_color_id: number
Identifier of the accent color for the chat name and backgrounds of the chat photo, reply header, and link preview. See accent colors for more details.
see
https://core.telegram.org/bots/api#accent-colors
Optional active_usernames
active_usernames?: string[]
Optional. If non-empty, the list of all active chat usernames; for private chats, supergroups and channels
Optional available_reactions
available_reactions?: IReactionType[]
Optional. List of available reactions allowed in the chat. If omitted, then all emoji reactions are allowed.
Optional background_custom_emoji_id
background_custom_emoji_id?: string
Optional. Custom emoji identifier of the emoji chosen by the chat for the reply header and link preview background
Optional bio
bio?: string
Optional. Bio of the other party in a private chat
Optional birthdate
birthdate?: IBirthdate
Optional. For private chats, the date of birth of the user
Optional business_intro
business_intro?: IBusinessIntro
Optional. For private chats with business accounts, the intro of the business
Optional business_location
business_location?: IBusinessLocation
Optional. For private chats with business accounts, the location of the business
Optional business_opening_hours
business_opening_hours?: IBusinessOpeningHours
Optional. For private chats with business accounts, the opening hours of the business
Optional can_send_paid_media
can_send_paid_media?: true
Optional. True, if the chat can send paid media
Optional can_set_sticker_set
can_set_sticker_set?: true
Optional. True, if the chat can set a sticker set
Optional custom_emoji_sticker_set_name
custom_emoji_sticker_set_name?: string
Optional. Name of the custom emoji sticker set used in the chat.
Optional description
description?: string
Optional. Description, for groups, supergroups and channel chats
Optional emoji_status_custom_emoji_id
emoji_status_custom_emoji_id?: string
Optional. Custom emoji identifier of the emoji status of the chat or the other party in a private chat
Optional emoji_status_expiration_date
emoji_status_expiration_date?: number
Optional. Expiration date of the emoji status of the chat or the other party in a private chat, in Unix time, if any
Optional first_name
first_name?: string
Inherited from IChat.first_name
Optional. First name of the other party in a private chat
Optional has_aggressive_anti_spam_enabled
has_aggressive_anti_spam_enabled?: true
Optional. True, if aggressive anti-spam is enabled
Optional has_hidden_members
has_hidden_members?: true
Optional. True, if the chat has hidden members
Optional has_private_forwards
has_private_forwards?: boolean
Optional. True, if privacy settings of the other party in the private chat allows to use tg://user?id= links only in chats with the user
Optional has_protected_content
has_protected_content?: true
Optional. True, if the chat has protected content
Optional has_restricted_voice_and_video_messages
has_restricted_voice_and_video_messages?: boolean
Optional. True, if the privacy settings of the other party restrict sending voice and video note messages in the private chat
Optional has_visible_history
has_visible_history?: true
Optional. True, if the chat has visible history
id
id: number
Inherited from IChat.id
Unique identifier for this chat.
Optional invite_link
invite_link?: string
Optional. Primary invite link, for groups, supergroups and channel chats
Optional is_forum
is_forum?: boolean
Inherited from IChat.is_forum
Optional. True, if the supergroup chat is a forum (has topics enabled)
Optional join_by_request
join_by_request?: boolean
Optional. True, if all users directly joining the supergroup without using an invite link need to be approved by supergroup administrators
Optional join_to_send_messages
join_to_send_messages?: boolean
Optional. True, if users need to join the supergroup before they can send messages
Optional last_name
last_name?: string
Inherited from IChat.last_name
Optional. Last name of the other party in a private chat
Optional linked_chat_id
linked_chat_id?: number
Optional. Identifier of the linked chat
Optional location
location?: IChatLocation
Optional. Location of the chat
max_reaction_count
max_reaction_count: number
The maximum number of reactions that can be set on a message in the chat
Optional message_auto_delete_time
message_auto_delete_time?: number
Optional. Time in seconds for auto-deleting messages
Optional permissions
permissions?: IChatPermissions
Optional. Default chat member permissions, for groups and supergroups
Optional personal_chat
personal_chat?: IChat
Optional. For private chats, the personal channel of the user
Optional photo
photo?: IChatPhoto
Optional. Chat photo
Optional pinned_message
pinned_message?: IMessage
Optional. The most recent pinned message (by sending date)
Optional profile_accent_color_id
profile_accent_color_id?: number
Optional. Identifier of the accent color for the chat's profile background. See profile accent colors for more details.
Optional profile_background_custom_emoji_id
profile_background_custom_emoji_id?: string
Optional. Custom emoji identifier of the emoji chosen by the chat for its profile background
Optional slow_mode_delay
slow_mode_delay?: number
Optional. Delay in seconds for sending messages in slow mode
Optional sticker_set_name
sticker_set_name?: string
Optional. Name of the sticker set used in the chat
Optional title
title?: string
Inherited from IChat.title
Optional. Title, for supergroups, channels and group chats
type
type: string
Inherited from IChat.type
Type of chat, can be either private, group, supergroup or channel
Optional unrestrict_boost_count
unrestrict_boost_count?: number
Optional. Number of boosts required to unrestrict the chat
Optional username
username?: string
Inherited from IChat.username
Optional. Username, for private chats, supergroups and channels if available
