teletron-ts: IChatInviteLink
Interface IChatInviteLink
Represents an invite link for a chat.
Hierarchy
IChatInviteLink
Index
Properties
creates_join_request
creator
expire_date
invite_link
is_primary
is_revoked
member_limit
name
pending_join_request_count
Properties
creates_join_request
creates_join_request: boolean
True, if users joining the chat via the link need to be approved by chat administrators
creator
creator: IUser
Creator of the link
Optional expire_date
expire_date?: number
Optional. Point in time (Unix timestamp) when the link will expire or has been expired
invite_link
invite_link: string
The invite link. If the link was created by another chat administrator, then the second part of the link will be replaced with “…”.
is_primary
is_primary: boolean
True, if the link is primary
is_revoked
is_revoked: boolean
True, if the link is revoked
Optional member_limit
member_limit?: number
Optional. Maximum number of users that can be members of the chat simultaneously after joining the chat via this invite link; 1-99999
Optional name
name?: string
Optional. Invite link name
Optional pending_join_request_count
pending_join_request_count?: number
Optional. Number of pending join requests created using this link
