teletron-ts: IEncryptedPassportElement
Interface IEncryptedPassportElement
Hierarchy
IEncryptedPassportElement
Index
Properties
data
email
files
front_side
hash
phone_number
reverse_side
selfie
translation
type
Properties
data
data: string
Optional. Base64-encoded encrypted Telegram Passport element data provided by the user, available for “personal_details”, “passport”, “driver_license”, “identity_card”, “internal_passport” and “address” types. Can be decrypted and verified using the accompanying EncryptedCredentials.
Optional email
email?: string
Optional. User's verified email address, available only for “email” type
Optional files
files?: IPassportFile[]
Optional. Array of encrypted files with documents provided by the user, available for “utility_bill”, “bank_statement”, “rental_agreement”, “passport_registration” and “temporary_registration” types. Files can be decrypted and verified using the accompanying EncryptedCredentials.
Optional front_side
front_side?: IPassportFile
Optional. Encrypted file with the front side of the document, provided by the user. Available for “passport”, “driver_license”, “identity_card” and “internal_passport”. The file can be decrypted and verified using the accompanying EncryptedCredentials.
hash
hash: string
Base64-encoded element hash for using in PassportElementErrorUnspecified
Optional phone_number
phone_number?: string
Optional. User's verified phone number, available only for “phone_number” type
Optional reverse_side
reverse_side?: IPassportFile
Optional. Encrypted file with the reverse side of the document, provided by the user. Available for “driver_license” and “identity_card”. The file can be decrypted and verified using the accompanying EncryptedCredentials.
Optional selfie
selfie?: IPassportFile
Optional. Encrypted file with the selfie of the user holding a document, provided by the user; available for “passport”, “driver_license”, “identity_card” and “internal_passport”. The file can be decrypted and verified using the accompanying EncryptedCredentials.
Optional translation
translation?: IPassportFile[]
Optional. Array of encrypted files with translated versions of documents provided by the user. Available if requested for “passport”, “driver_license”, “identity_card”, “internal_passport”, “utility_bill”, “bank_statement”, “rental_agreement”, “passport_registration” and “temporary_registration” types. Files can be decrypted and verified using the accompanying EncryptedCredentials.
type
type: string
Element type. One of “personal_details”, “passport”, “driver_license”, “identity_card”, “internal_passport”, “address”, “utility_bill”, “bank_statement”, “rental_agreement”, “passport_registration”, “temporary_registration”, “phone_number”, “email”.
