teletron-ts: IExternalReplyInfo
Interface IExternalReplyInfo
This object contains information about a message that is being replied to, which may come from another chat or forum topic.
Hierarchy
IExternalReplyInfo
Index
Properties
animation
audio
chat
contact
dice
document
game
giveaway
giveaway_winners
has_media_spoiler
invoice
link_preview_options
location
message_id
origin
paid_media
photo
poll
sticker
story
venue
video
video_note
voice
Properties
Optional animation
animation?: IAnimation
Optional. Message is an animation, information about the animation
Optional audio
audio?: IAudio
Optional. Message is an audio file, information about the file
Optional chat
chat?: IChat
Optional. Chat the original message belongs to. Available only if the chat is a supergroup or a channel.
Optional contact
contact?: IContact
Optional. Message is a shared contact, information about the contact
Optional dice
dice?: IDice
Optional. Message is a dice with random value
Optional document
document?: IDocument
Optional. Message is a general file, information about the file
Optional game
game?: IGame
Optional. Message is a game, information about the game. More about games »
Optional giveaway
giveaway?: IGiveaway
Optional. Message is a scheduled giveaway, information about the giveaway
Optional giveaway_winners
giveaway_winners?: IGiveawayWinners
Optional. A giveaway with public winners was completed
Optional has_media_spoiler
has_media_spoiler?: boolean
Optional. True, if the message media is covered by a spoiler animation
Optional invoice
invoice?: IInvoice
Optional. Message is an invoice for a payment, information about the invoice. More about payments »
Optional link_preview_options
link_preview_options?: ILinkPreviewOptions
Optional. Options used for link preview generation for the original message, if it is a text message
Optional location
location?: ILocation
Optional. Message is a shared location, information about the location
Optional message_id
message_id?: number
Optional. Unique message identifier inside the original chat. Available only if the original chat is a supergroup or a channel.
origin
origin: IMessageOrigin
Origin of the message replied to by the given message
Optional paid_media
paid_media?: IPaidMediaInfo
Optional. Message contains paid media; information about the paid media
Optional photo
photo?: IPhotoSize[]
Optional. Message is a photo, available sizes of the photo
Optional poll
poll?: IPoll
Optional. Message is a native poll, information about the poll
Optional sticker
sticker?: ISticker
Optional. Message is a sticker, information about the sticker
Optional story
story?: IStory
Optional. Message is a forwarded story
Optional venue
venue?: IVenue
Optional. Message is a venue, information about the venue
Optional video
video?: IVideo
Optional. Message is a video, information about the video
Optional video_note
video_note?: IVideoNote
Optional. Message is a video note, information about the video message
Optional voice
voice?: IVoice
Optional. Message is a voice message, information about the file
