node-telegram-api: IGame
Interface IGame
This object represents a game. Use BotFather to create and edit games, their short names will act as unique identifiers.
Hierarchy
IGame
Index
Properties
animation
description
photo
text
text_entities
title
Properties
Optional animation
animation?: IAnimation
Optional. Animation that will be displayed in the game message in chats. Upload via BotFather
description
description: string
Description of the game
photo
photo: IPhotoSize[]
Photo that will be displayed in the game message in chats.
Optional text
text?: string
Optional. Brief description of the game or high scores included in the game message. Can be automatically edited to include current high scores for the game when the bot calls setGameScore, or manually edited using editMessageText. 0-4096 characters.
Optional text_entities
text_entities?: IMessageEntity[]
Optional. Special entities that appear in text, such as usernames, URLs, bot commands, etc.
title
title: string
Title of the game
