teletron-ts: IGiveawayWinners
Interface IGiveawayWinners
Hierarchy
IGiveawayWinners
Index
Properties
additional_chat_count
chat
giveaway_message_id
only_new_members
premium_subscription_month_count
prize_description
prize_star_count
unclaimed_prize_count
was_refunded
winner_count
winners
winners_selection_date
Properties
Optional additional_chat_count
additional_chat_count?: number
Optional. The number of other chats the user had to join in order to be eligible for the giveaway
chat
chat: IChat
The chat that created the giveaway
giveaway_message_id
giveaway_message_id: number
Identifier of the message with the giveaway in the chat
Optional only_new_members
only_new_members?: true
Optional. True, if only users who had joined the chats after the giveaway started were eligible to win
Optional premium_subscription_month_count
premium_subscription_month_count?: number
Optional. The number of months the Telegram Premium subscription won from the giveaway will be active for; for Telegram Premium giveaways only
Optional prize_description
prize_description?: string
Optional. Description of additional giveaway prize
Optional prize_star_count
prize_star_count?: number
Optional. The number of Telegram Stars that were split between giveaway winners; for Telegram Star giveaways only
Optional unclaimed_prize_count
unclaimed_prize_count?: number
Optional. Number of undistributed prizes
Optional was_refunded
was_refunded?: true
Optional. True, if the giveaway was canceled because the payment for it was refunded
winner_count
winner_count: number
Total number of winners in the giveaway
winners
winners: IUser[]
List of up to 100 winners of the giveaway
winners_selection_date
winners_selection_date: number
Point in time (Unix timestamp) when winners of the giveaway were selected
