teletron-ts: IInputMediaVideo
Interface IInputMediaVideo
Hierarchy
IInputMediaVideo
Index
Properties
caption
caption_entities
duration
height
media
parse_mode
supports_streaming
thumb
type
width
Properties
caption
caption: string
Optional. Caption of the video to be sent, 0-1024 characters after entities parsing
caption_entities
caption_entities: IMessageEntity[]
Optional. List of special entities that appear in the caption, which can be specified instead of parse_mode
duration
duration: number
Optional. Video duration in seconds
height
height: number
Optional. Video height
media
media: string | LocalFile
File to send. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass “attach://” to upload a new one using multipart/form-data under name.
parse_mode
parse_mode: "MarkdownV2" | "HTML" | "Markdown"
Optional. Mode for parsing entities in the video caption.
supports_streaming
supports_streaming: boolean
Optional. Pass True, if the uploaded video is suitable for streaming
thumb
thumb: string | LocalFile
Optional. Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass “attach://” if the thumbnail was uploaded using multipart/form-data under .
type
type: string
Type of the result, must be video
width
width: number
Optional. Video width
