node-telegram-api: IInvoice
Interface IInvoice
This object contains basic information about an invoice.
Hierarchy
IInvoice
Index
Properties
currency
description
start_parameter
title
total_amount
Properties
currency
currency: string
Three-letter ISO 4217 currency code
description
description: string
Product description
start_parameter
start_parameter: string
Unique bot deep-linking parameter that can be used to generate this invoice
title
title: string
Product name
total_amount
total_amount: number
Total price in the smallest units of the currency (integer, not float/double). For example, for a price of US$ 1.45 pass amount = 145. See the exp parameter in currencies.json, it shows the number of digits past the decimal point for each currency (2 for the majority of currencies).
