teletron-ts: ILocation
Interface ILocation
This object represents a point on the map.
Hierarchy
ILocation
Index
Properties
heading
horizontal_accuracy
latitude
live_period
longitude
proximity_alert_radius
Properties
Optional heading
heading?: number
Optional. The direction in which user is moving, in degrees; 1-360. For active live locations only.
Optional horizontal_accuracy
horizontal_accuracy?: number
Optional. The radius of uncertainty for the location, measured in meters; 0-1500
latitude
latitude: number
Latitude as defined by sender
Optional live_period
live_period?: number
Optional. Time relative to the message sending date, during which the location can be updated; in seconds. For active live locations only.
longitude
longitude: number
Longitude as defined by sender
Optional proximity_alert_radius
proximity_alert_radius?: number
Optional. Maximum distance for proximity alerts about approaching another chat member, in meters. For sent live locations only.
