teletron-ts: ISticker
Interface ISticker
This object represents a sticker.
Hierarchy
ISticker
Index
Properties
emoji
file_id
file_size
file_unique_id
height
is_animated
is_video
mask_position
set_name
thumb
width
Properties
Optional emoji
emoji?: string
Optional. Emoji associated with the sticker
file_id
file_id: string
Identifier for this file, which can be used to download or reuse the file
Optional file_size
file_size?: number
Optional. File size in bytes
file_unique_id
file_unique_id: string
Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.
height
height: number
Sticker height
is_animated
is_animated: boolean
True, if the sticker is animated
is_video
is_video: boolean
True, if the sticker is a video sticker
Optional mask_position
mask_position?: IMaskPosition
Optional. For mask stickers, the position where the mask should be placed
Optional set_name
set_name?: string
Optional. Name of the sticker set to which the sticker belongs
Optional thumb
thumb?: IPhotoSize
Optional. Sticker thumbnail in the .WEBP or .JPG format
width
width: number
Sticker width
