teletron-ts: ISuccessfulPayment
Interface ISuccessfulPayment
This object contains basic information about a successful payment.
Hierarchy
ISuccessfulPayment
Index
Properties
currency
invoice_payload
order_info
provider_payment_charge_id
shipping_option_id
telegram_payment_charge_id
total_amount
Properties
currency
currency: string
Three-letter ISO 4217 currency code
invoice_payload
invoice_payload: string
Bot specified invoice payload
Optional order_info
order_info?: IOrderInfo
Optional. Order info provided by the user
provider_payment_charge_id
provider_payment_charge_id: string
Provider payment identifier
Optional shipping_option_id
shipping_option_id?: string
Optional. Identifier of the shipping option chosen by the user
telegram_payment_charge_id
telegram_payment_charge_id: string
Telegram payment identifier
total_amount
total_amount: number
Total price in the smallest units of the currency (integer, not float/double). For example, for a price of US$ 1.45 pass amount = 145. See the exp parameter in currencies.json, it shows the number of digits past the decimal point for each currency (2 for the majority of currencies).
