teletron-ts: IUpdate
Interface IUpdate
This object represents an incoming update.
Hierarchy
IUpdate
Index
Properties
callback_query
channel_post
chat_join_request
chosen_inline_result
edited_channel_post
edited_message
inline_query
message
poll
poll_answer
pre_checkout_query
shipping_query
update_id
Properties
Optional callback_query
callback_query?: ICallbackQuery
Optional. New incoming callback query
Optional channel_post
channel_post?: IMessage
Optional. New incoming channel post of any kind — text, photo, sticker, etc.
Optional chat_join_request
chat_join_request?: IChatJoinRequest
Optional. A request to join the chat has been sent. The bot must have the can_invite_users administrator right in the chat to receive these updates.
Optional chosen_inline_result
chosen_inline_result?: IChosenInlineResult
Optional. The result of an inline query that was chosen by a user and sent to their chat partner.
Optional edited_channel_post
edited_channel_post?: IMessage
Optional. New version of a channel post that is known to the bot and was edited
Optional edited_message
edited_message?: IMessage
Optional. New version of a message that is known to the bot and was edited
Optional inline_query
inline_query?: IInlineQuery
Optional. New incoming inline query
message
message: IMessage
Optional. New incoming message of any kind — text, photo, sticker, etc.
Optional poll
poll?: IPoll
Optional. New poll state. Bots receive only updates about stopped polls and polls, which are sent by the bot
Optional poll_answer
poll_answer?: IPollAnswer
Optional. A user changed their answer in a non-anonymous poll. Bots receive new votes only in polls that were sent by the bot itself.
Optional pre_checkout_query
pre_checkout_query?: IPreCheckoutQuery
Optional. New incoming pre-checkout query. Contains full information about checkout
Optional shipping_query
shipping_query?: IShippingQuery
Optional. New incoming shipping query. Only for invoices with flexible price
update_id
update_id: number
The update's unique identifier. Update identifiers start from a certain positive number and increase sequentially. This ID becomes especially handy if you're using Webhooks, since it allows you to ignore repeated updates or to restore the correct update sequence
