teletron-ts: IUpdate
Interface IUpdate
This object represents an incoming update.
Hierarchy
IUpdate
Index
Properties
business_connection
business_message
callback_query
channel_post
chat_boost
chat_join_request
chat_member
chosen_inline_result
deleted_business_messages
edited_business_message
edited_channel_post
edited_message
inline_query
message
message_reaction
message_reaction_count
my_chat_member
poll
poll_answer
pre_checkout_query
purchased_paid_media
removed_chat_boost
shipping_query
update_id
Properties
Optional business_connection
business_connection?: IBusinessConnection
Optional. The bot was connected to or disconnected from a business account, or a user edited an existing connection with the bot
Optional business_message
business_message?: IMessage
Optional. New message from a connected business account
Optional callback_query
callback_query?: ICallbackQuery
Optional. New incoming callback query
Optional channel_post
channel_post?: IMessage
Optional. New incoming channel post of any kind — text, photo, sticker, etc.
Optional chat_boost
chat_boost?: IChatBoostUpdated
Optional. New incoming chat boost update
Optional chat_join_request
chat_join_request?: IChatJoinRequest
Optional. A request to join the chat has been sent. The bot must have the can_invite_users administrator right in the chat to receive these updates.
Optional chat_member
chat_member?: IChatMemberUpdated
Optional. New incoming chat member update
Optional chosen_inline_result
chosen_inline_result?: IChosenInlineResult
Optional. The result of an inline query that was chosen by a user and sent to their chat partner.
Optional deleted_business_messages
deleted_business_messages?: IBusinessMessagesDeleted
Optional. New incoming deleted business messages
Optional edited_business_message
edited_business_message?: IMessage
Optional. New incoming edited business message
Optional edited_channel_post
edited_channel_post?: IMessage
Optional. New version of a channel post that is known to the bot and was edited
Optional edited_message
edited_message?: IMessage
Optional. New version of a message that is known to the bot and was edited
Optional inline_query
inline_query?: IInlineQuery
Optional. New incoming inline query
Optional message
message?: IMessage
Optional. New incoming message of any kind — text, photo, sticker, etc.
Optional message_reaction
message_reaction?: IMessageReactionUpdated
Optional. New incoming message reaction update
Optional message_reaction_count
message_reaction_count?: IMessageReactionCountUpdated
Optional. New incoming message reaction count update
Optional my_chat_member
my_chat_member?: IChatMemberUpdated
Optional. New incoming chat member update
Optional poll
poll?: IPoll
Optional. New poll state. Bots receive only updates about stopped polls and polls, which are sent by the bot
Optional poll_answer
poll_answer?: IPollAnswer
Optional. A user changed their answer in a non-anonymous poll. Bots receive new votes only in polls that were sent by the bot itself.
Optional pre_checkout_query
pre_checkout_query?: IPreCheckoutQuery
Optional. New incoming pre-checkout query. Contains full information about checkout
Optional purchased_paid_media
purchased_paid_media?: IPaidMediaPurchased
Optional. New incoming purchased paid media
Optional removed_chat_boost
removed_chat_boost?: IChatBoostRemoved
Optional. New incoming removed chat boost
Optional shipping_query
shipping_query?: IShippingQuery
Optional. New incoming shipping query. Only for invoices with flexible price
update_id
update_id: number
The update's unique identifier. Update identifiers start from a certain positive number and increase sequentially. This ID becomes especially handy if you're using Webhooks, since it allows you to ignore repeated updates or to restore the correct update sequence
