teletron-ts: IUser
Interface IUser
This object represents a Telegram user or bot.
Hierarchy
IUser
Index
Properties
added_to_attachment_menu
can_connect_to_business
can_join_groups
can_read_all_group_messages
first_name
has_main_web_app
id
is_bot
is_premium
language_code
last_name
supports_inline_queries
username
Properties
Optional added_to_attachment_menu
added_to_attachment_menu?: boolean
Optional. True, if this user added the bot to the attachment menu
can_connect_to_business
can_connect_to_business: boolean
Optional. True, if the bot can be connected to a Telegram Business account to receive its messages. Returned only in getMe.
Optional can_join_groups
can_join_groups?: boolean
Optional. True, if the bot can be invited to groups. Returned only in getMe.
Optional can_read_all_group_messages
can_read_all_group_messages?: boolean
Optional. True, if privacy mode is disabled for the bot. Returned only in getMe.
first_name
first_name: string
User's or bot's first name
has_main_web_app
has_main_web_app: boolean
Optional. True, if the bot has a main Web App. Returned only in getMe.
id
id: number
Unique identifier for this user or bot.
is_bot
is_bot: boolean
True, if this user is a bot
Optional is_premium
is_premium?: boolean
Optional. True, if this user is a Telegram Premium user
Optional language_code
language_code?: string
Optional. IETF language tag of the user's language
Optional last_name
last_name?: string
Optional. User's or bot's last name
Optional supports_inline_queries
supports_inline_queries?: boolean
Optional. True, if the bot supports inline queries. Returned only in getMe.
Optional username
username?: string
Optional. User's or bot's username
