teletron-ts: OptionsBase
Interface OptionsBase
Hierarchy
OptionsBase
sendPollOptions
sendMessageOptions
copyMessageOptions
sendPhotoOptions
sendAudioOptions
sendVideoOptions
sendDocumentOptions
sendAnimationOptions
sendVoiceOptions
sendVideoNoteOptions
sendLocationOptions
sendVenueOptions
sendContactOptions
sendDiceOptions
Index
Properties
allow_sending_without_reply
disable_notification
protect_content
reply_markup
reply_to_message_id
Properties
Optional allow_sending_without_reply
allow_sending_without_reply?: boolean
Pass True, if the message should be sent even if the specified replied-to message is not found
Optional disable_notification
disable_notification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional protect_content
protect_content?: boolean
Protects the contents of the sent message from forwarding and saving
Optional reply_markup
reply_markup?: string | IInlineKeyboardMarkup | IForceReply | IReplayKeyboardRemove | IReplyKeyboardMarkup
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
Optional reply_to_message_id
reply_to_message_id?: number
If the message is a reply, ID of the original message
