teletron-ts: promoteChatMemberOptions
Interface promoteChatMemberOptions
Hierarchy
promoteChatMemberOptions
Index
Properties
can_change_info
can_delete_messages
can_edit_messages
can_invite_users
can_manage_chat
can_manage_voice_chats
can_pin_messages
can_post_messages
can_promote_members
can_restrict_members
is_anonymous
Properties
Optional can_change_info
can_change_info?: boolean
Pass True, if the administrator can change chat title, photo and other settings
Optional can_delete_messages
can_delete_messages?: boolean
Pass True, if the administrator can delete messages of other users
Optional can_edit_messages
can_edit_messages?: boolean
Pass True, if the administrator can edit messages of other users and can pin messages, channels only
Optional can_invite_users
can_invite_users?: boolean
Pass True, if the administrator can invite new users to the chat
Optional can_manage_chat
can_manage_chat?: boolean
Pass True, if the administrator can access the chat event log, chat statistics, message statistics in channels, see channel members, see anonymous administrators in supergroups and ignore slow mode. Implied by any other administrator privilege
Optional can_manage_voice_chats
can_manage_voice_chats?: boolean
Pass True, if the administrator can manage voice chats
Optional can_pin_messages
can_pin_messages?: boolean
Pass True, if the administrator can pin messages, supergroups only
Optional can_post_messages
can_post_messages?: boolean
Pass True, if the administrator can create channel posts, channels only
Optional can_promote_members
can_promote_members?: boolean
Pass True, if the administrator can add new administrators with a subset of their own privileges or demote administrators that he has promoted, directly or indirectly (promoted by administrators that were appointed by him)
Optional can_restrict_members
can_restrict_members?: boolean
Pass True, if the administrator can restrict, ban or unban chat members
Optional is_anonymous
is_anonymous?: boolean
Pass True, if the administrator's presence in the chat is hidden
