teletron-ts: sendVoiceOptions
Interface sendVoiceOptions
Hierarchy
OptionsBase
sendVoiceOptions
Index
Properties
allow_sending_without_reply
caption
caption_entities
disable_notification
duration
parse_mode
protect_content
reply_markup
reply_to_message_id
Properties
Optional allow_sending_without_reply
allow_sending_without_reply?: boolean
Inherited from OptionsBase.allow_sending_without_reply
Pass True, if the message should be sent even if the specified replied-to message is not found
Optional caption
caption?: string
Voice message caption, 0-1024 characters after entities parsing
caption_entities
caption_entities: IMessageEntity[]
A JSON-serialized list of special entities that appear in the caption, which can be specified instead of parse_mode
Optional disable_notification
disable_notification?: boolean
Inherited from OptionsBase.disable_notification
Sends the message silently. Users will receive a notification with no sound.
Optional duration
duration?: number
Duration of the voice message in seconds
Optional parse_mode
parse_mode?: "MarkdownV2" | "HTML" | "Markdown"
Mode for parsing entities in the animation caption.
Optional protect_content
protect_content?: boolean
Inherited from OptionsBase.protect_content
Protects the contents of the sent message from forwarding and saving
Optional reply_markup
reply_markup?: string | IInlineKeyboardMarkup | IReplayKeyboardRemove | IReplyKeyboardMarkup | IForceReply
Inherited from OptionsBase.reply_markup
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
Optional reply_to_message_id
reply_to_message_id?: number
Inherited from OptionsBase.reply_to_message_id
If the message is a reply, ID of the original message
