teletron-ts: sendLocationOptions
Interface sendLocationOptions
Hierarchy
OptionsBase
sendLocationOptions
Index
Properties
allow_sending_without_reply
disable_notification
heading
horizontal_accuracy
live_period
protect_content
proximity_alert_radius
reply_markup
reply_to_message_id
Properties
Optional allow_sending_without_reply
allow_sending_without_reply?: boolean
Inherited from OptionsBase.allow_sending_without_reply
Pass True, if the message should be sent even if the specified replied-to message is not found
Optional disable_notification
disable_notification?: boolean
Inherited from OptionsBase.disable_notification
Sends the message silently. Users will receive a notification with no sound.
Optional heading
heading?: number
For live locations, a direction in which the user is moving, in degrees. Must be between 1 and 360 if specified.
Optional horizontal_accuracy
horizontal_accuracy?: number
The radius of uncertainty for the location, measured in meters; 0-1500
Optional live_period
live_period?: number
Period in seconds for which the location will be updated (see Live Locations, should be between 60 and 86400.
Optional protect_content
protect_content?: boolean
Inherited from OptionsBase.protect_content
Protects the contents of the sent message from forwarding and saving
Optional proximity_alert_radius
proximity_alert_radius?: number
For live locations, a maximum distance for proximity alerts about approaching another chat member, in meters. Must be between 1 and 100000 if specified.
Optional reply_markup
reply_markup?: string | IInlineKeyboardMarkup | IReplayKeyboardRemove | IReplyKeyboardMarkup | IForceReply
Inherited from OptionsBase.reply_markup
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
Optional reply_to_message_id
reply_to_message_id?: number
Inherited from OptionsBase.reply_to_message_id
If the message is a reply, ID of the original message
