teletron-ts: sendPollOptions
Interface sendPollOptions
Hierarchy
OptionsBase
sendPollOptions
Index
Properties
allow_sending_without_reply
allows_multiple_answers
close_date
correct_option_id
disable_notification
explanation
explanation_entities
explanation_parse_mode
is_anonymous
is_closed
open_period
protect_content
reply_markup
reply_to_message_id
type
Properties
Optional allow_sending_without_reply
allow_sending_without_reply?: boolean
Inherited from OptionsBase.allow_sending_without_reply
Pass True, if the message should be sent even if the specified replied-to message is not found
Optional allows_multiple_answers
allows_multiple_answers?: boolean
True, if the poll allows multiple answers, ignored for polls in quiz mode, defaults to False
Optional close_date
close_date?: number
Point in time (Unix timestamp) when the poll will be automatically closed. Must be at least 5 and no more than 600 seconds in the future. Can't be used together with open_period.
Optional correct_option_id
correct_option_id?: number
0-based identifier of the correct answer option, required for polls in quiz mode
Optional disable_notification
disable_notification?: boolean
Inherited from OptionsBase.disable_notification
Sends the message silently. Users will receive a notification with no sound.
Optional explanation
explanation?: string
Text that is shown when a user chooses an incorrect answer or taps on the lamp icon in a quiz-style poll, 0-200 characters with at most 2 line feeds after entities parsing
Optional explanation_entities
explanation_entities?: IMessageEntity[]
A JSON-serialized list of special entities that appear in the poll explanation, which can be specified instead of parse_mode
Optional explanation_parse_mode
explanation_parse_mode?: string
Mode for parsing entities in the explanation. See formatting options for more details.
Optional is_anonymous
is_anonymous?: boolean
True, if the poll needs to be anonymous, defaults to True
Optional is_closed
is_closed?: boolean
Pass True, if the poll needs to be immediately closed. This can be useful for poll preview.
Optional open_period
open_period?: number
Amount of time in seconds the poll will be active after creation, 5-600. Can't be used together with close_date.
Optional protect_content
protect_content?: boolean
Inherited from OptionsBase.protect_content
Protects the contents of the sent message from forwarding and saving
Optional reply_markup
reply_markup?: string | IInlineKeyboardMarkup | IReplayKeyboardRemove | IReplyKeyboardMarkup | IForceReply
Inherited from OptionsBase.reply_markup
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
Optional reply_to_message_id
reply_to_message_id?: number
Inherited from OptionsBase.reply_to_message_id
If the message is a reply, ID of the original message
Optional type
type?: string
Poll type, “quiz” or “regular”, defaults to “regular”
