teletron-ts: teletron-ts
teletron-ts
Index
Classes
TelegramAPI
Interfaces
IAnimation
IAudio
IBotCommand
IBotCommandScopeBase
IBotCommandScopeChat
IBotCommandScopeChatAdministrators
IBotCommandScopeChatMember
ICallbackGame
ICallbackQuery
IChat
IChatInviteLink
IChatJoinRequest
IChatLocation
IChatPermissions
IChatPhoto
IChosenInlineResult
IContact
IDice
IDocument
IEncryptedCredentials
IEncryptedPassportElement
IFile
IForceReply
IGame
IInlineKeyboardButton
IInlineKeyboardMarkup
IInlineQuery
IInputMediaAudio
IInputMediaDocument
IInputMediaPhoto
IInputMediaVideo
IInvoice
IKeyboardButton
IKeyboardButtonPollType
ILocation
ILoginUrl
IMaskPosition
IMessage
IMessageAutoDeleteTimerChanged
IMessageEntity
IMessageId
IOrderInfo
IPassportData
IPassportFile
IPhotoSize
IPoll
IPollAnswer
IPollOption
IPreCheckoutQuery
IProximityAlertTriggered
IReplayKeyboardRemove
IReplyKeyboardMarkup
IShippingAddress
IShippingQuery
ISticker
ISuccessfulPayment
IUpdate
IUpdateOptions
IUser
IUserProfilePhotos
IVenue
IVideo
IVideoNote
IVoice
IVoiceChatEnded
IVoiceChatParticipantsInvited
IVoiceChatScheduled
IVoiceChatStarted
LocalFile
TelegramEvents
copyMessageOptions
editMessageLiveLocationOptions
forwardMessageOptions
getUserProfilePhotosOptions
sendAnimationOptions
sendAudioOptions
sendContactOptions
sendDiceOptions
sendDocumentOptions
sendLocationOptions
sendMediaGroupOptions
sendMessageOptions
sendPhotoOptions
sendPollOptions
sendVenueOptions
sendVideoNoteOptions
sendVideoOptions
sendVoiceOptions
setMyCommandsOptions
stopMessageLiveLocationOptions
Type aliases
ActionType
TCallbackQueryCallback
TChosenInlineResultCallback
TInlineQueryCallback
TMessageCallback
TOnError
TPollAnswerCallback
TPollCallback
TPreCheckoutQueryCallback
TShippingQueryCallback
Type aliases
ActionType
ActionType: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "choose_sticker" | "find_location" | "record_video_note" | "upload_video_note"
TCallbackQueryCallback
TCallbackQueryCallback: (callback_query: ICallbackQuery) => void
Type declaration
(callback_query: ICallbackQuery): void
Parameters
callback_query: ICallbackQuery
Returns void
TChosenInlineResultCallback
TChosenInlineResultCallback: (inLineResult: IChosenInlineResult) => void
Type declaration
(inLineResult: IChosenInlineResult): void
Parameters
inLineResult: IChosenInlineResult
Returns void
TInlineQueryCallback
TInlineQueryCallback: (in_line_query: IInlineQuery) => void
Type declaration
(in_line_query: IInlineQuery): void
Parameters
in_line_query: IInlineQuery
Returns void
TMessageCallback
TMessageCallback: (message: IMessage) => void
Type declaration
(message: IMessage): void
Parameters
message: IMessage
Returns void
TOnError
TOnError: (error: any) => void
Type declaration
(error: any): void
Parameters
error: any
Returns void
TPollAnswerCallback
TPollAnswerCallback: (poll_answer: IPollAnswer) => void
Type declaration
(poll_answer: IPollAnswer): void
Parameters
poll_answer: IPollAnswer
Returns void
TPollCallback
TPollCallback: (poll: IPoll) => void
Type declaration
(poll: IPoll): void
Parameters
poll: IPoll
Returns void
TPreCheckoutQueryCallback
TPreCheckoutQueryCallback: (pre_checkout_query: IPreCheckoutQuery) => void
Type declaration
(pre_checkout_query: IPreCheckoutQuery): void
Parameters
pre_checkout_query: IPreCheckoutQuery
Returns void
TShippingQueryCallback
TShippingQueryCallback: (shipping_query: IShippingQuery) => void
Type declaration
(shipping_query: IShippingQuery): void
Parameters
shipping_query: IShippingQuery
Returns void
