teletron-ts: node-telegram-api
node-telegram-api
Index
Classes
TelegramAPI
Interfaces
IAnimation
IAudio
ICallbackGame
ICallbackQuery
IChat
IChatInviteLink
IChatJoinRequest
IChatLocation
IChatPermissions
IChatPhoto
IChosenInlineResult
IContact
IDice
IDocument
IEncryptedCredentials
IEncryptedPassportElement
IForceReply
IGame
IInlineKeyboardButton
IInlineKeyboardMarkup
IInlineQuery
IInvoice
IKeyboardButton
IKeyboardButtonPollType
ILocation
ILoginUrl
IMaskPosition
IMessage
IMessageAutoDeleteTimerChanged
IMessageEntity
IMessageId
IOrderInfo
IPassportData
IPassportFile
IPhotoSize
IPoll
IPollAnswer
IPollOption
IPreCheckoutQuery
IProximityAlertTriggered
IReplayKeyboardRemove
IReplyKeyboardMarkup
IShippingAddress
IShippingQuery
ISticker
ISuccessfulPayment
IUpdate
IUpdateOptions
IUser
IVenue
IVideo
IVideoNote
IVoice
IVoiceChatEnded
IVoiceChatParticipantsInvited
IVoiceChatScheduled
IVoiceChatStarted
copyMessageOptions
forwardMessageOptions
sendAudioOptions
sendDocumentOptions
sendMessageOptions
sendPhotoOptions
sendPollOptions
sendVideoOptions
Type aliases
ICallbackQueryCallback
IChosenInlineResultCallback
IInlineQueryCallback
IMessageCallback
IOnError
IPollAnswerCallback
IPollCallback
IPreCheckoutQueryCallback
IShippingQueryCallback
Type aliases
ICallbackQueryCallback
ICallbackQueryCallback: (callback_query: ICallbackQuery) => void
Type declaration
(callback_query: ICallbackQuery): void
Parameters
callback_query: ICallbackQuery
Returns void
IChosenInlineResultCallback
IChosenInlineResultCallback: (inLineResult: IChosenInlineResult) => void
Type declaration
(inLineResult: IChosenInlineResult): void
Parameters
inLineResult: IChosenInlineResult
Returns void
IInlineQueryCallback
IInlineQueryCallback: (in_line_query: IInlineQuery) => void
Type declaration
(in_line_query: IInlineQuery): void
Parameters
in_line_query: IInlineQuery
Returns void
IMessageCallback
IMessageCallback: (message: IMessage) => void
Type declaration
(message: IMessage): void
Parameters
message: IMessage
Returns void
IOnError
IOnError: (error: any) => void
Type declaration
(error: any): void
Parameters
error: any
Returns void
IPollAnswerCallback
IPollAnswerCallback: (poll_answer: IPollAnswer) => void
Type declaration
(poll_answer: IPollAnswer): void
Parameters
poll_answer: IPollAnswer
Returns void
IPollCallback
IPollCallback: (poll: IPoll) => void
Type declaration
(poll: IPoll): void
Parameters
poll: IPoll
Returns void
IPreCheckoutQueryCallback
IPreCheckoutQueryCallback: (pre_checkout_query: IPreCheckoutQuery) => void
Type declaration
(pre_checkout_query: IPreCheckoutQuery): void
Parameters
pre_checkout_query: IPreCheckoutQuery
Returns void
IShippingQueryCallback
IShippingQueryCallback: (shipping_query: IShippingQuery) => void
Type declaration
(shipping_query: IShippingQuery): void
Parameters
shipping_query: IShippingQuery
Returns void
