teletron-ts: TelegramAPI
Class TelegramAPI
Hierarchy
TelegramAPI
Index
Constructors
constructor
Properties
_token
emitter
endpoint
offset
onCallbackQueryCallback
onChannelPostCallback
onChosenInlineResultCallback
onEditedChannelPostCallback
onEditedMessageCallback
onInlineQueryCallback
onMessageCallback
onPollAnswerCallback
onPollCallback
onPreCheckoutQueryCallback
onShippingQueryCallback
timeout
Methods
copyMessage
deleteMyCommands
editMessageLiveLocation
forwardMessage
getFile
getMe
getUpdates
getUserProfilePhotos
on
onCallbackQuery
onChannelPost
onChosenInlineResult
onEditedChannelPost
onEditedMessage
onInlineQuery
onMessage
onPoll
onPollAnswer
onPreCheckoutQuery
onShippingQuery
processUpdates
sendAnimation
sendAudio
sendChatAction
sendContact
sendDice
sendDocument
sendLocation
sendMediaGroup
sendMessage
sendPhoto
sendPoll
sendRequest
sendVenue
sendVideo
sendVideoNote
sendVoice
setMyCommands
startPolling
stopMessageLiveLocation
stopPolling
Constructors
constructor
new TelegramAPI(token: string): TelegramAPI
TelegramAPI constructor
Parameters
token: string
Telegram API Token
Returns TelegramAPI
Properties
Private _token
_token: string
Telegram API token
Private emitter
emitter: EventEmitter<string | symbol, any>
The event emitter for the telegram events
Private endpoint
endpoint: string
Method endpoint
Private offset
offset: undefined | number
Updates offset
Private onCallbackQueryCallback
onCallbackQueryCallback: undefined | TCallbackQueryCallback
Callback for the "callback_query" event
Private onChannelPostCallback
onChannelPostCallback: undefined | TMessageCallback
Callback for the "channel_post" event
Private onChosenInlineResultCallback
onChosenInlineResultCallback: undefined | TChosenInlineResultCallback
Callback for the "chosen_inline_result" event
Private onEditedChannelPostCallback
onEditedChannelPostCallback: undefined | TMessageCallback
Callback for the "edited_channel_post" event
Private onEditedMessageCallback
onEditedMessageCallback: undefined | TMessageCallback
Callback for the "edited_message" event
Private onInlineQueryCallback
onInlineQueryCallback: undefined | TInlineQueryCallback
Callback for the "inline_query" event
Private onMessageCallback
onMessageCallback: undefined | TMessageCallback
Callback for the "message" event
Private onPollAnswerCallback
onPollAnswerCallback: undefined | TPollAnswerCallback
Callback for the "poll_answer" event
Private onPollCallback
onPollCallback: undefined | TPollCallback
Callback for the "poll" event
Private onPreCheckoutQueryCallback
onPreCheckoutQueryCallback: undefined | TPreCheckoutQueryCallback
Callback for the "pre_checkout_query" event
Private onShippingQueryCallback
onShippingQueryCallback: undefined | TShippingQueryCallback
Callback for the "shipping_query" event
Private timeout
timeout: any
Timeout for the polling
Methods
copyMessage
copyMessage(chat_id: string | number, from_chat_id: string | number, message_id: number, options?: copyMessageOptions): Promise<IMessageId>
Use this method to copy messages of any kind. Service messages and invoice messages can't be copied. The method is analogous to the method forwardMessage, but the copied message doesn't have a link to the original message. Returns the MessageId of the sent message on success.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel.
from_chat_id: string | number
Unique identifier for the chat where the original message was sent (or channel username in the format @channelusername)
message_id: number
Message identifier in the chat specified in from_chat_id
Optional options: copyMessageOptions
copyMessageOptions
Returns Promise<IMessageId>
MessageId
```
// this method works just like forwardMessage with the exception not to link the new message to the original message.
await TelegramAPI.copyMessage(message.chat.id, message.chat.id, message.message_id);
// => will forward the message you sent in the chat back to you. chat_id is the target chat or username and from_chat_id is the id of the channel the message was sent in.
```
deleteMyCommands
deleteMyCommands(): Promise<boolean>
Use this method to delete the list of the bot's commands for the given scope and user language. After deletion, higher level commands will be shown to affected users. Returns True on success.
Returns Promise<boolean>
boolean
editMessageLiveLocation
editMessageLiveLocation(latitude: number, longitude: number, options?: editMessageLiveLocationOptions): Promise<boolean | IMessage>
Use this method to edit live location messages. A location can be edited until its live_period expires or editing is explicitly disabled by a call to stopMessageLiveLocation. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned.
Parameters
latitude: number
Latitude of new location
longitude: number
Longitude of new location
Optional options: editMessageLiveLocationOptions
editMessageLiveLocationOptions
Returns Promise<boolean | IMessage>
IMessage | boolean
forwardMessage
forwardMessage(chat_id: string | number, from_chat_id: string | number, message_id: number, options?: forwardMessageOptions): Promise<IMessage>
Use this method to forward messages of any kind. Service messages can't be forwarded. On success, the sent Message is returned.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel.
from_chat_id: string | number
Unique identifier for the chat where the original message was sent or channel username.
message_id: number
Message identifier in the chat specified in from_chat_id
Optional options: forwardMessageOptions
forwardMessageOptions
Returns Promise<IMessage>
IMessage
```
await TelegramAPI.forwardMessage(message.chat.id, message.chat.id, message.message_id);
// => will forward the message you sent in the chat back to you. chat_id is the target chat or username and from_chat_id is the id of the channel the message was sent in.
```
getFile
getFile(file_id: string): Promise<IFile>
Use this method to get basic info about a file and prepare it for downloading. For the moment, bots can download files of up to 20MB in size. On success, a File object is returned. The file can then be downloaded via the link https://api.telegram.org/file/bot/, where is taken from the response. It is guaranteed that the link will be valid for at least 1 hour. When the link expires, a new one can be requested by calling getFile
Parameters
file_id: string
File identifier to get info about
Returns Promise<IFile>
IFile
getMe
getMe(): Promise<IUser>
A simple method for testing your bot's authentication token. Requires no parameters. Returns basic information about the bot in form of a User object.
Returns Promise<IUser>
IUser
getUpdates
getUpdates(options?: IUpdateOptions): Promise<any>
Parameters
Optional options: IUpdateOptions
Returns Promise<any>
getUserProfilePhotos
getUserProfilePhotos(user_id: number, options?: getUserProfilePhotosOptions): Promise<IUserProfilePhotos>
Use this method to get a list of profile pictures for a user. Returns a IUserProfilePhotos object.
Parameters
user_id: number
Unique identifier of the target user
Optional options: getUserProfilePhotosOptions
getUserProfilePhotosOptions
Returns Promise<IUserProfilePhotos>
IUserProfilePhotos
on
on<E>(event: E, listener: (...callbacks: TelegramEvents[E]) => void): EventEmitter<string | symbol, any>
Type parameters
E: keyof TelegramEvents
Parameters
event: E
listener: (...callbacks: TelegramEvents[E]) => void
(...callbacks: TelegramEvents[E]): void
Parameters
Rest ...callbacks: TelegramEvents[E]
Returns void
Returns EventEmitter<string | symbol, any>
onCallbackQuery
onCallbackQuery(callback: TCallbackQueryCallback): void
Parameters
callback: TCallbackQueryCallback
Returns void
onChannelPost
onChannelPost(callback: TMessageCallback): void
Parameters
callback: TMessageCallback
Returns void
onChosenInlineResult
onChosenInlineResult(callback: TChosenInlineResultCallback): void
Parameters
callback: TChosenInlineResultCallback
Returns void
onEditedChannelPost
onEditedChannelPost(callback: TMessageCallback): void
Parameters
callback: TMessageCallback
Returns void
onEditedMessage
onEditedMessage(callback: TMessageCallback): void
Parameters
callback: TMessageCallback
Returns void
onInlineQuery
onInlineQuery(callback: TInlineQueryCallback): void
Parameters
callback: TInlineQueryCallback
Returns void
onMessage
onMessage(callback: TMessageCallback): void
Parameters
callback: TMessageCallback
Returns void
onPoll
onPoll(callback: TPollCallback): void
Parameters
callback: TPollCallback
Returns void
onPollAnswer
onPollAnswer(callback: TPollAnswerCallback): void
Parameters
callback: TPollAnswerCallback
Returns void
onPreCheckoutQuery
onPreCheckoutQuery(callback: TPreCheckoutQueryCallback): void
Parameters
callback: TPreCheckoutQueryCallback
Returns void
onShippingQuery
onShippingQuery(callback: TShippingQueryCallback): void
Parameters
callback: TShippingQueryCallback
Returns void
Private processUpdates
processUpdates(updates: IUpdate[]): void
Parameters
updates: IUpdate[]
Returns void
sendAnimation
sendAnimation(chat_id: string | number, animation: string | LocalFile, options?: sendAnimationOptions): Promise<IMessage>
Use this method to send animation files (GIF or H.264/MPEG-4 AVC video without sound). On success, the sent Message is returned. Bots can currently send animation files of up to 50 MB in size.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel.
animation: string | LocalFile
Animation to send. Pass a file_id as String to send an animation that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get an animation from the Internet, or upload a new animation using multipart/form-data.
Optional options: sendAnimationOptions
sendAnimationOptions
Returns Promise<IMessage>
IMessage
```
// => using file_id
await TelegramAPI.sendAnimation(message.chat.id, "AgACAgIAAxkDAAIGaGImV3d8t0uoWQvwIX7WxtDhqxikAAL0ujEb75EwSVj2k_EZ0-26AQADAgADbQADIwQ")
// => using http URL
await Telegram.sendAnimation(message.chat.id, "gif link from the internet")
// => using local file
await TelegramAPI.sendAnimation(message.chat.id, {file: "./cute_kitty.gif", content_type: "image/gif"})
// content_type is optional
```
sendAudio
sendAudio(chat_id: string | number, audio: string | LocalFile, options?: sendAudioOptions): Promise<IMessage>
Use this method to send audio files, if you want Telegram clients to display them in the music player. Your audio must be in the .MP3 or .M4A format. On success, the sent Message is returned. Bots can currently send audio files of up to 50 MB in size
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel.
audio: string | LocalFile
Audio file to send. Pass a file_id as String to send an audio file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get an audio file from the Internet, or upload a new one using multipart/form-data.
Optional options: sendAudioOptions
sendAudioOptions
Returns Promise<IMessage>
IMessage
```
// => using file_id
await TelegramAPI.sendAudio(message.chat.id, "AgACAgIAAxkDAAIGaGImV3d8t0uoWQvwIX7WxtDhqxikAAL0ujEb75EwSVj2k_EZ0-26AQADAgADbQADIwQ")
// => using http URL
await Telegram.sendAudio(message.chat.id, "audio link from the internet")
// => using local file
await TelegramAPI.sendAudio(message.chat.id, {file: "./nice_song.mp3", content_type: "audio/mpeg"})
// content_type is optional
```
sendChatAction
sendChatAction(chat_id: string | number, action: ActionType): Promise<boolean>
Use this method when you need to tell the user that something is happening on the bot's side. The status is set for 5 seconds or less (when a message arrives from your bot, Telegram clients clear its typing status). Returns True on success.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel
action: ActionType
ActionType
Returns Promise<boolean>
boolean
sendContact
sendContact(chat_id: string | number, phone_number: string, first_name: string, options?: sendContactOptions): Promise<IMessage>
Use this method to send phone contacts. On success, the sent Message is returned.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel
phone_number: string
Contact's phone number
first_name: string
Contact's first name
Optional options: sendContactOptions
sendContactOptions
Returns Promise<IMessage>
IMessage
```
 // this will send a phone contact in the specified chat.
 await TelegramAPI.sendContact(message.chat.id, "3216513215", "Bob")
```
sendDice
sendDice(chat_id: string | number, options?: sendDiceOptions): Promise<IMessage>
Use this method to send an animated emoji that will display a random value. On success, the sent Message is returned.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel
Optional options: sendDiceOptions
sendDiceOptions
Returns Promise<IMessage>
IMessage
sendDocument
sendDocument(chat_id: string | number, document: string | LocalFile, options?: sendDocumentOptions): Promise<IMessage>
Use this method to send general files. On success, the sent Message is returned. Bots can currently send files of any type of up to 50 MB in size.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel.
document: string | LocalFile
File to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a file from the Internet, or upload a new one using multipart/form-data.
Optional options: sendDocumentOptions
sendDocumentOptions
Returns Promise<IMessage>
IMessage
```
// => using file_id
await TelegramAPI.sendDocument(message.chat.id, "AgACAgIAAxkDAAIGaGImV3d8t0uoWQvwIX7WxtDhqxikAAL0ujEb75EwSVj2k_EZ0-26AQADAgADbQADIwQ")
// => using http URL
await Telegram.sendDocument(message.chat.id, "pdf file link from the internet")
// => using local file
await TelegramAPI.sendDocument(message.chat.id, {file: "./invoide.pdf", content_type: "application/pdf"})
// content_type is optional
```
sendLocation
sendLocation(chat_id: string | number, latitude: number, longitude: number, options?: sendLocationOptions): Promise<IMessage>
Use this method to send point on the map. On success, the sent Message is returned.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel
latitude: number
Latitude of the location
longitude: number
Longitude of the location
Optional options: sendLocationOptions
sendLocationOptions
Returns Promise<IMessage>
IMessage[]
```
await TelegramAPI.sendLocation(message, chat_id, 40.712776, -74.005974, options);
// will send a location card in the chat.
```
sendMediaGroup
sendMediaGroup(chat_id: string | number, media: IInputMediaVideo[] | IInputMediaPhoto[] | IInputMediaDocument[] | IInputMediaAudio[], options?: sendMediaGroupOptions): Promise<IMessage>
Use this method to send a group of photos, videos, documents or audios as an album. Documents and audio files can be only grouped in an album with messages of the same type. On success, an array of Messages that were sent is returned.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel.
media: IInputMediaVideo[] | IInputMediaPhoto[] | IInputMediaDocument[] | IInputMediaAudio[]
A JSON-serialized array describing messages to be sent, must include 2-10 items
Optional options: sendMediaGroupOptions
sendMediaGroupOptions
Returns Promise<IMessage>
IMessage
sendMessage
sendMessage(chatId: string | number, text: string, options?: sendMessageOptions): Promise<IMessage>
Use this method to send text messages. On success, the sent Message is returned.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel.
text: string
Text of the message to be sent, 1-4096 characters after entities parsing
Optional options: sendMessageOptions
sendMessageOptions
Returns Promise<IMessage>
IMessage
```
await TelegramAPI.sendMessage(message.chat.id, "Hey there!") // => returns IMessage Object
// With options
await TelegramAPI.sendMessage(message.chat.id, "Hey from the bot!", { disable_notification: true})
// => will send the message with no notification
```
sendPhoto
sendPhoto(chat_id: string | number, photo: string | LocalFile, options?: sendPhotoOptions): Promise<IMessage>
Use this method to send photos. On success, the sent Message is returned.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel.
photo: string | LocalFile
Photo to send. Pass a file_id as String to send a photo that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a photo from the Internet, or upload a new photo using multipart/form-data. The photo must be at most 10 MB in size. The photo's width and height must not exceed 10000 in total. Width and height ratio must be at most 20. More info on Sending Files
Optional options: sendPhotoOptions
sendPhotoOptions
Returns Promise<IMessage>
IMessage
```
// => using file_id
await TelegramAPI.sendPhoto(message.chat.id, "AgACAgIAAxkDAAIGaGImV3d8t0uoWQvwIX7WxtDhqxikAAL0ujEb75EwSVj2k_EZ0-26AQADAgADbQADIwQ")
// => using http URL
await Telegram.sendPhoto(message.chat.id, "https://cdn.discordapp.com/attachments/658790463595347968/950469680445919272/bc517a2af06ebeed02591cbff6349d3e.png")
// => using local file
await TelegramAPI.sendPhoto(message.chat.id, {file: "./nice.png", content_type: "image/png"})
// content_type is optional
```
sendPoll
sendPoll(chat_id: string | number, question: string, answer_options: string[], options?: sendPollOptions): Promise<IMessage>
Use this method to send a native poll. On success, the sent Message is returned.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel.
question: string
Poll question, 1-300 characters
answer_options: string[]
A JSON-serialized list of answer options, 2-10 strings 1-100 characters each
Optional options: sendPollOptions
sendPollOptions
Returns Promise<IMessage>
IMessage
```
await TelegramAPI.sendPoll(message.chat.id, "How are you doing today sir?", [ "Good", "not so bad", "fine"]);
// => returns the IMessage object
// With options
await TelegramAPI.sendPoll(message.chat.id, "How are you doing today sir?", [ "Good", "not so bad", "fine"], {allows_multiple_answers: true, is_anonymous: true});
// => this will send an anonymous poll to the chat with the ability to select multiple answers. returns IMessage
```
Private sendRequest
sendRequest(apiMethod: NeedleHttpVerbs, url: string, data: {}, options?: NeedleOptions): Promise<any>
Private Method for sending post requests to the Telegram Bot API
Parameters
apiMethod: NeedleHttpVerbs
Request Method
url: string
API Endpoint
data: {}
the data object if the request method is "POST"
Optional options: NeedleOptions
NeedleOptions
Returns Promise<any>
sendVenue
sendVenue(chat_id: string | number, latitude: number, longitude: number, title: string, address: string, options?: sendVenueOptions): Promise<IMessage>
Use this method to send information about a venue. On success, the sent Message is returned.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel
latitude: number
Latitude of the venue
longitude: number
Longitude of the venue
title: string
Name of the venue
address: string
Address of the venue
Optional options: sendVenueOptions
sendVenueOptions
Returns Promise<IMessage>
IMessage
```
await TelegramAPI.sendVenue(message.chat.id, 40.712776, -74.005974, "New York","651 Fountain Ave, Brooklyn, NY 11208, USA");
// Will send A location venue. Returns IMessage
```
sendVideo
sendVideo(chat_id: string, video: string | LocalFile, options?: sendVideoOptions): Promise<IMessage>
Use this method to send video files, Telegram clients support mp4 videos (other formats may be sent as Document). On success, the sent Message is returned. Bots can currently send video files of up to 50 MB in size, this limit may be changed in the future.
Parameters
chat_id: string
Unique identifier for the target chat or username of the target channel.
video: string | LocalFile
Video to send. Pass a file_id as String to send a video that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a video from the Internet, or upload a new video using multipart/form-data.
Optional options: sendVideoOptions
sendVideoOptions
Returns Promise<IMessage>
IMessage
```
// => using file_id
await TelegramAPI.sendVideo(message.chat.id, "AgACAgIAAxkDAAIGaGImV3d8t0uoWQvwIX7WxtDhqxikAAL0ujEb75EwSVj2k_EZ0-26AQADAgADbQADIwQ")
// => using http URL
await Telegram.sendVideo(message.chat.id, "video link from the internet")
// => using local file
await TelegramAPI.sendVideo(message.chat.id, {file: "./nice_video.mp4", content_type: "video/mp4"})
// content_type is optional
```
sendVideoNote
sendVideoNote(chat_id: string | number, videoNote: string | LocalFile, options?: sendVideoNoteOptions): Promise<IMessage>
As of v.4.0, Telegram clients support rounded square mp4 videos of up to 1 minute long. Use this method to send video messages. On success, the sent Message is returned.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel.
videoNote: string | LocalFile
Video note to send. Pass a file_id as String to send a video note that exists on the Telegram servers (recommended) or upload a new video using multipart/form-data. Sending video notes by a URL is currently unsupported
Optional options: sendVideoNoteOptions
Returns Promise<IMessage>
sendVideoNoteOptions
```
// => using file_id
await TelegramAPI.sendVideoNote(message.chat.id, "AgACAgIAAxkDAAIGaGImV3d8t0uoWQvwIX7WxtDhqxikAAL0ujEb75EwSVj2k_EZ0-26AQADAgADbQADIwQ")
// => using local file
await TelegramAPI.sendVideoNote(message.chat.id, {file: "./someVideo.mp4", content_type: "video/mp4"})
// content_type is optional
```
sendVoice
sendVoice(chat_id: string | number, voice: string | LocalFile, options?: sendVoiceOptions): Promise<IMessage>
Use this method to send audio files, if you want Telegram clients to display the file as a playable voice message. For this to work, your audio must be in an .OGG file encoded with OPUS (other formats may be sent as Audio or Document). On success, the sent Message is returned. Bots can currently send voice messages of up to 50 MB in size.
Parameters
chat_id: string | number
Unique identifier for the target chat or username of the target channel.
voice: string | LocalFile
Audio file to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a file from the Internet, or upload a new one using multipart/form-data.
Optional options: sendVoiceOptions
Returns Promise<IMessage>
IMessage
```
// => using file_id
await TelegramAPI.sendVoice(message.chat.id, "AgACAgIAAxkDAAIGaGImV3d8t0uoWQvwIX7WxtDhqxikAAL0ujEb75EwSVj2k_EZ0-26AQADAgADbQADIwQ")
// => using http URL
await Telegram.sendVoice(message.chat.id, "ogg audio link from the internet")
// => using local file
await TelegramAPI.sendVoice(message.chat.id, {file: "./voice.ogg", content_type: "audio/ogg"})
// content_type is optional
```
setMyCommands
setMyCommands(commands: IBotCommand[]): Promise<boolean>
Use this method to change the list of the bot's commands. for more details about bot commands. Returns True on success.
see
https://core.telegram.org/bots#commands
Parameters
commands: IBotCommand[]
A JSON-serialized list of bot commands to be set as the list of the bot's commands. At most 100 commands can be specified.
Returns Promise<boolean>
boolean
startPolling
startPolling(): void
Starts polling updates from the Telegram API
Returns void
stopMessageLiveLocation
stopMessageLiveLocation(options?: stopMessageLiveLocationOptions): Promise<boolean | IMessage>
Use this method to stop updating a live location message before live_period expires. On success, if the message is not an inline message, the edited Message is returned, otherwise True is returned.
Parameters
Optional options: stopMessageLiveLocationOptions
stopMessageLiveLocationOptions
Returns Promise<boolean | IMessage>
IMessage | boolean
stopPolling
stopPolling(): void
Stops polling updates from the Telegram API
Returns void
