node-telegram-api: TelegramAPI
Class TelegramAPI
Hierarchy
TelegramAPI
Index
Constructors
constructor
Properties
_token
emitter
endpoint
offset
onCallbackQueryCallback
onChannelPostCallback
onChosenInlineResultCallback
onEditedChannelPostCallback
onEditedMessageCallback
onErrorCallback
onInlineQueryCallback
onMessageCallback
onPollAnswerCallback
onPollCallback
onPreCheckoutQueryCallback
onShippingQueryCallback
timeout
Methods
getMe
getUpdates
onCallbackQuery
onChannelPost
onChosenInlineResult
onEditedChannelPost
onEditedMessage
onError
onInlineQuery
onMessage
onPoll
onPollAnswer
onPreCheckoutQuery
onShippingQuery
processUpdates
qs
sendMessage
sendPoll
sendRequest
startPolling
stopPolling
Constructors
constructor
new TelegramAPI(token: string): TelegramAPI
Parameters
token: string
Returns TelegramAPI
Properties
Private _token
_token: string
Telegram API token
Private emitter
emitter: EventEmitter<string | symbol, any>
The event emitter for the telegram events
Private endpoint
endpoint: string
Method endpoint
Private offset
offset: undefined | number
Updates offset
Private onCallbackQueryCallback
onCallbackQueryCallback: undefined | ICallbackQueryCallback
Callback for the "callback_query" event
Private onChannelPostCallback
onChannelPostCallback: undefined | IMessageCallback
Callback for the "channel_post" event
Private onChosenInlineResultCallback
onChosenInlineResultCallback: undefined | IChosenInlineResultCallback
Callback for the "chosen_inline_result" event
Private onEditedChannelPostCallback
onEditedChannelPostCallback: undefined | IMessageCallback
Callback for the "edited_channel_post" event
Private onEditedMessageCallback
onEditedMessageCallback: undefined | IMessageCallback
Callback for the "edited_message" event
Private onErrorCallback
onErrorCallback: undefined | OnError
Private onInlineQueryCallback
onInlineQueryCallback: undefined | IInlineQueryCallback
Callback for the "inline_query" event
Private onMessageCallback
onMessageCallback: undefined | IMessageCallback
Callback for the "message" event
Private onPollAnswerCallback
onPollAnswerCallback: undefined | IPollAnswerCallback
Callback for the "poll_answer" event
Private onPollCallback
onPollCallback: undefined | IPollCallback
Callback for the "poll" event
Private onPreCheckoutQueryCallback
onPreCheckoutQueryCallback: undefined | IPreCheckoutQueryCallback
Callback for the "pre_checkout_query" event
Private onShippingQueryCallback
onShippingQueryCallback: undefined | IShippingQueryCallback
Callback for the "shipping_query" event
Private timeout
timeout: any
Timeout for the polling
Methods
getMe
getMe(callback?: (user: IUser) => void): Promise<IUser>
Parameters
Optional callback: (user: IUser) => void
(user: IUser): void
Parameters
user: IUser
Returns void
Returns Promise<IUser>
getUpdates
getUpdates(options?: IUpdateOptions): Promise<any>
Parameters
Optional options: IUpdateOptions
Returns Promise<any>
onCallbackQuery
onCallbackQuery(callback: ICallbackQueryCallback): void
Parameters
callback: ICallbackQueryCallback
Returns void
onChannelPost
onChannelPost(callback: IMessageCallback): void
Parameters
callback: IMessageCallback
Returns void
onChosenInlineResult
onChosenInlineResult(callback: IChosenInlineResultCallback): void
Parameters
callback: IChosenInlineResultCallback
Returns void
onEditedChannelPost
onEditedChannelPost(callback: IMessageCallback): void
Parameters
callback: IMessageCallback
Returns void
onEditedMessage
onEditedMessage(callback: IMessageCallback): void
Parameters
callback: IMessageCallback
Returns void
onError
onError(callback: OnError): void
Parameters
callback: OnError
Returns void
onInlineQuery
onInlineQuery(callback: IInlineQueryCallback): void
Parameters
callback: IInlineQueryCallback
Returns void
onMessage
onMessage(callback: IMessageCallback): void
Parameters
callback: IMessageCallback
Returns void
onPoll
onPoll(callback: IPollCallback): void
Parameters
callback: IPollCallback
Returns void
onPollAnswer
onPollAnswer(callback: IPollAnswerCallback): void
Parameters
callback: IPollAnswerCallback
Returns void
onPreCheckoutQuery
onPreCheckoutQuery(callback: IPreCheckoutQueryCallback): void
Parameters
callback: IPreCheckoutQueryCallback
Returns void
onShippingQuery
onShippingQuery(callback: IShippingQueryCallback): void
Parameters
callback: IShippingQueryCallback
Returns void
Private processUpdates
processUpdates(updates: IUpdate[]): void
Parameters
updates: IUpdate[]
Returns void
Private qs
qs(options: {}): URLSearchParams
Parameters
options: {}
Returns URLSearchParams
sendMessage
sendMessage(chatId: string | number, text: string): Promise<IMessage>
Parameters
chatId: string | number
text: string
Returns Promise<IMessage>
sendPoll
sendPoll(chat_id: string | number, question: string, answer_options: string[], options?: sendPollOptions): Promise<IMessage>
Use this method to send a native poll. On success, the sent Message is returned.
Parameters
chat_id: string | number
the chat id
question: string
the poll's question
answer_options: string[]
the answer options
Optional options: sendPollOptions
Returns Promise<IMessage>
IMessage
Private sendRequest
sendRequest(apiMethod: string, params?: RequestInit): Promise<any>
Parameters
apiMethod: string
Optional params: RequestInit
Returns Promise<any>
startPolling
startPolling(): void
Returns void
stopPolling
stopPolling(): void
Returns void
